{
  "name": "hermessocialsummerizer",
  "version": "2.0.0",
  "engines": { "node": ">=24" },
  "description": "A read-only MCP server for Mastodon, Bluesky, and Nostr, supporting multiple accounts per platform. Built so that an agent (Hermes, Claude, or anything else speaking MCP) has tools to *fetch and summarize* feeds and never a tool to post, like, follow, or otherwise write anywhere.",
  "main": "dist/server.js",
  "scripts": {
    "start": "tsx src/server.ts",
    "test": "tsx src/test.ts",
    "unit": "node --import tsx/esm --test src/unit-tests.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@atproto/api": "^0.20.16",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "nostr-tools": "^2.23.5",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
